nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 10em;
    margin-right: 1em; 

}

.nav-links li {
    position: relative;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #c91e1e;
    left: 50%;
    bottom: -5px;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    color: #494d52;
}

.nav-links a:hover::after {
    width: 100%;
    left: 0;
}


.nav-links .dropdown-content {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.nav-links .dropdown {
    position: relative;
}

.nav-links .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    min-width: 160px;
    z-index: 1;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.nav-links .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.nav-links .dropdown-content a:hover {
    background-color: #f1f1f1;
}

.nav-links .dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
    transform: translateY(5px);
}

.nav-links .dropdown-content a i {
    margin-right: 8px;
}


.nav-links .dropdown-shop {
    list-style: none;
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    min-width: 160px;
    z-index: 1;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.nav-links .dropdown-shop a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.nav-links .dropdown-shop a:hover {
    background-color: #f1f1f1;
    transform: translateY(-2px); 
}

.nav-links .dropdown:hover .dropdown-shop {
    display: block;
    opacity: 1;
    transform: translateY(5px);
}

.nav-links .dropdown-shop a i {
    margin-right: 8px;
}

.menu-button {
    display: none;
}

.dropdown-menu {
    display: none;
}

.dropdown-menu.open {
    display: block;
}