.search-wrapper {
    position: relative;
    width: 40px;
    height: 40px;
    transition: width 0.5s ease;
}

.search-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ff0000;
    border-radius: 50%;
    cursor: pointer;
    z-index: 2;
}

.search-icon i {
    color: #fff;
}

.search-input {
    position: absolute;
    top: 0;
    left: 40px;
    width: 0;
    height: 40px;
    padding: 0;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
    border-radius: 0;
    outline: none;
    z-index: 1;
    font-size: 16px; 
    transition: width 0.5s ease;
}

.search-wrapper.expanded {
    width: 200px;
}
.clear-icon {
    width: 40px;
    height: 40px;
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 18px;
    color: #888888;
    position: absolute;
    left: 180px;
    z-index: 1;
}
.search-wrapper.expanded .search-input {
    width: calc(100% - 40px);
    padding: 0 10px;
}

.search-wrapper.expanded .clear-icon {
    display: flex;
}
