.products {
    display: flex;
    flex-wrap: wrap;
    gap: 5em;
    padding-left: 130px;
    margin-top: 40px;
}

.product-card {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    width: 500px;
    margin-bottom: 2em;
    text-align: center;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.img-container {
    position: relative;
    width: 600px;
    height: 500px;
    overflow: hidden;
}

.product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease;
}

.product-card h3 {
    font-size: 1.2em;
    margin: 0.5em 0;
}

.product-card p {
    color: #c91e1e;
    font-weight: bold;
    margin: 0.5em 0 1em;
}

.product-card:hover {
    transform: translateY(-10px);
}
