@media (max-width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
    }

    .nav-links {
        display: none;
    }
    
    .catalog-section {
        padding: 10px;
        gap: 10px;
    }
    
    .catalog-item {
        width: 100%;
    }

    .search-wrapper {
        display: none;
    }

    .nav-links, .search-wrapper {
        display: none;
    }
    
    .menu-button {
        display: flex;
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        color: red;
    }
    
    .side-menu {
        display: flex;
    }
}

@media (max-width: 448px) {
    .products-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}