.sizes, .colors {
    margin-bottom: 20px;
}

.color-option {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border: 2px solid transparent;
    cursor: pointer;
    border-radius: 5px;
    position: relative;
}

.color-option::after {
    content: "";
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: black;
}

.order-button {
    display: inline-block;
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.order-button:hover {
    background-color: darkred;
}