.side-menu {
    position: fixed;
    top: 0;
    right: -400px;
    width: 300px;
    height: 100%;
    background-color: red;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: right 0.3s ease;
    z-index: 1000;
}

.side-menu.open {
    right: 0;
    display: flex; 
}

.side-menu a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    margin: 10px 0;
}

.close-menu {
    position: absolute;
    top: 10px;
    left: 10px;
    background: none;
    border: none;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}

.side-menu.open .search-wrapper {
    display: flex;
}